<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto Dkv</title>
    <link rel="stylesheet" href="porto.css">
</head>
<body>
    <div class="containerport">
        <div class="sui">
            <div class="videodkv">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eNsAfNTGqtU?si=2Pcser3B6XLxSsb0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="portidkv">
                <h1>Portofolio DKV</h1>
                <p class="paragraf">Pada portofolio siswa - siswi DKV kami mengemas dalam berbagai bentuk diantaranya :</p>

                <ul>
                    <li>Desain Grafis</li>
                    <li>Video Pendek</li>
                    <li>3D Desain</li>
                    <li>Video Animasi</li>
                </ul>
                <a ref="lihat" class="lihat2">Lihat Portofolio Lainnya</a>

            </div>
        </div>
    </div>
    
</body>
</html>